/* Ok */
{
  "store.search": {
    "title": "Search",
    "blocks": [
      "search-result-layout#search"
    ]
  },
  "store.search#category": {
    "title": "Categorías",
    "blocks": [
      "toggle-layout#slider_banner",
      "rich-text#seo-app-title",
      "rich-text#seo-app-link-categories",
      "search-result-layout"
    ]
  },
  "store.search#brand": {
    "title": "Marca",
    "blocks": [
      "toggle-layout#slider_banner",
      "rich-text#seo-app-title",
      "rich-text#seo-app-link-categories",
      "search-result-layout"
    ]
  },
  "store.search#department": {
    "title": "Departamento",
    "blocks": [
      "toggle-layout#slider_banner",
      "rich-text#seo-app-title",
      "rich-text#seo-app-link-categories",
      "search-result-layout"
    ]
  },
  "store.search#subcategory": {
    "title": "Subcategorías",
    "blocks": [
      "toggle-layout#slider_banner",
      "rich-text#seo-app-title",
      "rich-text#seo-app-link-categories",
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "title": "Pagina listada",
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout#search": {
    "title": "Pagina listada",
    "blocks": [
      "search-result-layout.desktop#search",
      "search-result-layout.mobile#search",
      "search-not-found-layout"
    ]
  }
}