{
    "saveArgs": {
        "to": "es",
        "messages": [
            {
                "srcLang": "en-DV",
                "srcMessage": "store/minicart.title",
                "context": "vtex.minicart@2.x",
                "targetMessage": "Tu carrito de compras"
            },
            {
                "srcLang": "en-DV",
                "srcMessage": "store/minicart.go-to-checkout",
                "context": "vtex.minicart@2.x",
                "targetMessage": "Ir a comprar"
            },
            {
                "srcLang": "en-DV",
                "srcMessage": "store/loginOptions.emailVerification",
                "context": "vtex.login@2.x",
                "targetMessage": "Entrar con"
            },
            {
                "srcLang": "en-DV",
                "srcMessage": "store/loginOptions.emailAndPassword",
                "context": "vtex.login@2.x",
                "targetMessage": "Entrar con"
            },
            {
                "srcLang": "en-DV",
                "srcMessage": "store/store-components.share.label",
                "context": "vtex.store-components@3.x",
                "targetMessage": "Compartir:"
            },
            {
                "srcLang": "en-DV",
                "srcMessage": "store/reviews.list.writeReview",
                "context": "vtex.reviews-and-ratings@3.x",
                "targetMessage": "Calificar"
            }
        ]
    }
}