{
  "store.orderplaced": {
    "title": "Orden Confirmada",
    "blocks": ["order-placed"]
  },

  "store.account": {
    "title": "Mi Cuenta",
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "title": "Iniciar Sesión",
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "title": "Contenido de Login",
    "props": {
      "isInitialScreenOptionOnly": true,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  }
} 