//Fuentes de Google Fonts - Método alternativo
// IMPORTANTE: Agregar estos links en el <head> del HTML:
// <link rel="preconnect" href="https://fonts.googleapis.com">
// <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
// <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

// Método 1: Import directo
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap');

// Método 2: Font-face como backup (URLs correctas)
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aXpsog.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat-Medium';
  font-style: normal;
  font-weight: 600;
  src: url('https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aXpsog.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat-Bold';
  font-style: normal;
  font-weight: 700;
  src: url('https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aXpsog.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat-ExtraBold';
  font-style: normal;
  font-weight: 800;
  src: url('https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aXpsog.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-family: 'Montserrat-Black';
  font-style: normal;
  font-weight: 900;
  src: url('https://fonts.gstatic.com/s/montserrat/v26/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aXpsog.woff2') format('woff2');
  font-display: swap;
}

//Fuentes locales (solo para iconos)
@font-face {
  font-family: 'Mazda-icons';
  font-style: normal;
  font-weight: normal;
  src: url('#{"/_v/public/vtex.styles-graphql/v1/font/2385fd63dcbc0c4a0cae050c8d818224.otf"}') format("opentype");
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400; // Peso base normal, puedes cambiarlo como quieras
  padding-bottom: 0 !important;
}

// Solo aplicar Montserrat, sin forzar font-weight
* {
  font-family: 'Montserrat', sans-serif;
}

// Clase de prueba para verificar que Montserrat se carga
.test-montserrat {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: 700 !important;
  font-size: 16px !important;
}

// Forzar Montserrat en todos los elementos
* {
  font-family: 'Montserrat', sans-serif !important;
}

// Clases de utilidad disponibles (opcionales)
.font-weight-400 { font-weight: 400; }
.font-weight-500 { font-weight: 500; }
.font-weight-600 { font-weight: 600; }
.font-weight-700 { font-weight: 700; }
.font-weight-800 { font-weight: 800; }
.font-weight-900 { font-weight: 900; }

// Clases con nombres (opcionales)
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-black { font-weight: 900; }

