@use './vars' as *;

//header
.custom-main-header {
  height: 60px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  background: #90B51B;

  a {
    width: fit-content;
    margin: 0 auto;
    outline: none;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .main-logo {
      width: 220px;
      height: auto;
      object-fit: contain;
      @media (max-width: 768px) {
        width: 140px;
      }
    }

    // Imagen para Desktop - visible solo en pantallas grandes
    .main-logo-desktop {
      display: block;
      
      @media (max-width: 768px) {
        display: none;
      }
    }

    // Imagen para Mobile - visible solo en pantallas pequeñas
    .main-logo-mobile {
      display: none;
      
      @media (max-width: 768px) {
        display: block;
      }
    }
  }
}

.checkout-steps-custom {
  margin-top: 23px;

  .checkout-steps-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .checkout-step a {
      font-size: 1rem;
      color: #000000;
      text-decoration: unset;

    }

    .checkout-step.active a {
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      text-decoration: underline;
    }
  }
}

//Footer
.custom-main-footer {
  background-color: $main-white;
  padding: 40px 20px;
  margin-top: 40px;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);

  .footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  .contact-info {
    h3 {
      color: #000000;
      font-family: 'Montserrat', sans-serif;
      font-weight: 600;
      font-size: 1.125rem;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .contact-details {
      .contact-item {
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        @media (min-width: 769px) {
          flex-direction: row;
          align-items: center;
          gap: 10px;
        }

        .contact-label {
          color: #000000;
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          font-size: 0.875rem;
          min-width: 120px;

          @media (max-width: 768px) {
            min-width: auto;
            font-weight: 600;
          }
        }

        .contact-text {
          color: #000000;
          font-family: 'Montserrat', sans-serif;
          font-size: 0.875rem;
          line-height: 1.4;
        }

        .contact-link {
          color: #000000;
          font-weight: 800;
          font-family: 'Montserrat', sans-serif;
          font-size: 0.875rem;
          text-decoration: none;
          transition: color 0.3s ease;

          &:hover {
            color: #666666;
            text-decoration: underline;
          }
        }
      }
    }

    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }

  .payment-methods {
    h3 {
      color: #000000;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      font-size: 1.125rem;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 1px;
      text-align: center;
    }

    .payment-image-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      .payment-image {
        max-width: 100%;
        height: auto;
        object-fit: contain;
      }

      // Imagen para Desktop - visible solo en pantallas grandes
      .payment-image-desktop {
        display: block;
        max-width: 400px;
        
        @media (max-width: 768px) {
          display: none;
        }
      }

      // Imagen para Mobile - visible solo en pantallas pequeñas
      .payment-image-mobile {
        display: none;
        max-width: 300px;
        
        @media (max-width: 768px) {
          display: block;
        }
      }
    }
  }
}

.container-main {
  min-height: calc(100dvh - 94px);
  max-width: unset;
}

//Imagenes
.table.cart-items td.product-image img {
  width: 80px !important;
  height: 86px !important;
  object-fit: cover;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .container.container-main.container-order-form {
    width: calc(100% - 40px);
  }
}