@use './vars' as *;

.checkout-container {
  .orderform-template {


    .orderform-template-holder {
      /* &::before {
        content: "FINALIZAR COMPRA";
        font-size: 1rem;
        color: $main-gray;
        display: block;
        margin-bottom: 16px;
      } */

      #client-profile-data,
      #shipping-data,
      #payment-data {
        border: 1px solid #fff;
        border-radius: 4px;
        padding: 22px 16px;
        margin-bottom: 16px;

        .step {
          .accordion-heading {
            .link-box-edit {
              opacity: 1;

              .icon-edit {
                display: none;

              }

              &::before {
                content: "Editar";
                font-size: 0.875rem;
                text-decoration: underline;
                color: #000000;
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
              }
            }
          }
        }

        .submit.btn-success {
          text-transform: uppercase;font-weight: bold;
          min-width: unset;
          padding: 9px;
          letter-spacing: 1px;
          font-family: 'Montserrat', sans-serif;
          text-transform: none;

          @media (min-width: 769px) {
            margin: 20px 0 0 auto;
          }

          &:disabled {
            cursor: not-allowed;
            pointer-events: none;
            background-color: $main-gray;
            border-color: $main-gray;
          }
        }
      }

      #client-profile-data {
        .client-profile-data {
          margin: 0;
          padding: 0;

          .accordion-heading {
            .accordion-toggle {
              border-bottom: 1px solid #90B51B;
              margin-bottom: 15px;

              span {
                display: flex;
                font-size: 0px;
                align-items: center;
                color: #000000;
                line-height: normal;
                font-weight: normal;
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                gap: 3px;

                &::before {
                  font-size: 18px;
                  content: "1. Datos personales";
                  background-color: $main-white;
                  border: unset;
                  color: #000000;
                  margin: 0;
                  width: auto;
                }
              }
            }
          }

          .accordion-body {
            .accordion-inner {
              .box-step {
                .form-step {
                  padding-top: 0 !important;

                  .box-client-info {
                    display: flex;
                    flex-direction: column;

                    .row-fluid {
                      order: 1;
                    }

                    .box-client-info-pf {
                      order: 1;

                      .input {
                        label {
                          font-size: 1rem;
                          color: #000000;

                          &::after {
                            content: "*";
                          }

                          font-family: 'Montserrat',
                          sans-serif;
                        }

                        input {
                          border-color: #D5D5D5;
                          border-radius: 25px;
                          font-size: 14px;
                          box-shadow: unset;
                          font-family: 'Montserrat', sans-serif;
                        }
                      }
                    }

                    .box-client-info-pj {
                      .corporate-hide-link {
                        a {
                          color: #000000;
                          text-decoration: underline;
                          font-family: 'Montserrat', sans-serif;
                          font-weight: 800;
                        }
                      }

                      .input {
                        label {
                          font-size: 1rem;
                          color: #000000;

                          &::after {
                            content: "*";
                          }

                          font-family: 'Montserrat',
                          sans-serif;
                        }

                        input {
                          border-color: #D5D5D5;
                          border-radius: 2px;
                          font-size: 1rem;
                          box-shadow: unset;
                          font-family: 'Montserrat', sans-serif;
                        }
                      }
                    }

                    /* input[type="checkbox"] {
                      width: 16px;
                      height: 16px;
                      accent-color: #000000;
                    } */

                    .newsletter {
                      order: 2;

                      span {
                        font-size: 0;
                        color: #000000;

                        &::after {
                          content: "Quiero recibir el boletín informativo con promociones.";
                          font-size: 0.875rem;
                        }
                      }
                    }

                    .save-data {
                      order: 3;
                      display: none !important;

                      .save-data-text {
                        display: none;
                      }

                      p {
                        font-size: 0.875rem;

                        @media (min-width: 1020px) {
                          max-width: 30%;
                        }


                        a {
                          color: #000000;
                          font-size: 0.875rem;
                          text-decoration: underline;
                        }
                      }


                    }
                  }

                  .btn-success {
                    font-weight: bold;
                    min-width: unset;
                    padding: 9px;
                    @media (min-width: 769px) {
                      width: 40%;
                    }
                  }
                }

                .box-info {

                  .client-profile-summary {
                    color: #000000;
                    font-size: 14px;
                    
                      .name {

                        line-height: 3;
                      }
                    
                    
                  }
                  .client-profile-email {
                    color: #000000;
                    font-size: 14px;
                    margin: 0 ;
                  }
                }
              }
            }
          }
        }

        @media (min-width: 769px) {
          padding-top: 13px;
        }
      }

      #shipping-data {
        .accordion-heading {
          border-bottom: 1px solid #90B51B;
          margin-bottom: 15px;
          

          .accordion-toggle.collapsed {
            color: #000000;
            align-items: center;
            gap: 3px;
            display: flex;
            font-size: 0;

            &::before {
              border: none;
              content: "2. Entrega" !important;
              display: block;
              margin: 0;
              width: auto;
              color: #000000;
              font-size: 18px;
              line-height: 1;
              height: auto;
              background: none;
            }

            
          }
        }

        &:has(.vtex-omnishipping-1-x-SummaryItemGroup) {
          .accordion-heading {
            &::after {
              display: none;
            }
          }
        }

        .shipping-container {
          padding-top: 0 !important;
          .box-step {
            .input {
              width: 100%;
              font-size: 1rem;

              label {
                font-size: 1rem;
                color: #000000;
                margin: 15px 0 5px 0;
              }

              label[for="ship-state"],
              label[for="ship-city"] {
                &::before {
                  content: "Elige ";
                }
              }

              select {
                border: 1px solid #D5D5D5;
                
                height: 40px;
                font-size: 14px;
                color: #000000;
                padding: 0 15px;
                font-family: 'Montserrat', sans-serif;
              }

              input {
                border: 1px solid #D5D5D5;
              
                color: #000000;
                padding: 0 15px;
                font-size: 1rem;
                box-shadow: unset;
                font-family: 'Montserrat', sans-serif;

                &::placeholder {
                  color: #000000;
                }
              }
            }

            .delivery-address-title {
              font-size: 1rem;
              color: #000000;
            }

            .address-summary {
              
              height: 40px;
              border-radius: 25px;
              padding: 0 20px;
              margin: 0;
              border-color: #D5D5D5;
              background-color: #F8F8F8;
              background: none;
              display: flex;
              gap: 7px;
              align-items: center;

              a {
                color: #000000;
              }
            }

            .vtex-omnishipping-1-x-deliveryGroup {

              .shp-lean-option {
                border: none;
                border-radius: 2px;
                padding: 0;
                height: 100%;
              }

              .vtex-omnishipping-1-x-shippingSectionTitle {
                font-size: 1rem;
                color: #000000;
              }

              .vtex-omnishipping-1-x-leanShippingGroupList {
                border: 1px solid #D5D5D5;
                border-radius: 25px;
                padding: 7px 16px;
                max-height: 64px;

                .vtex-omnishipping-1-x-leanShippingText {
                  height: 100%;

                  .vtex-omnishipping-1-x-leanShippingTextLabelSingle {
                    font-size: 1rem;
                    color: #000000;
                    height: 100%;
                    display: flex;
                    align-items: center;
                  }

                }

                .vtex-omnishipping-1-x-svg {
                  width: 24px;
                  height: 24px;

                  path {
                    fill: $main-black;
                  }
                }

                .vtex-omnishipping-1-x-optionPrice {
                  font-size: 1rem;
                  color: #000000;
                }
              }
            }

            .vtex-omnishipping-1-x-deliveryChannelsWrapper {
              display: flex;
              gap: 21px;
              border: none;
              box-shadow: none;

              .vtex-omnishipping-1-x-deliveryChannelsToggle {
                display: none;
              }

              .vtex-omnishipping-1-x-deliveryChannelsOption {
                border-radius: 4px;
                border: 1px solid $main-black;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.875rem;
                text-transform: uppercase;
                color: #000000;
                gap: 3px;

                @media (max-width:720px) {
                  flex-direction: column;
                }

                .shp-method-option-complement,
                .shp-method-option-text {
                  font-size: 0.875rem;
                }
              }

              .vtex-omnishipping-1-x-deliveryOptionActive {
                background-color: #000000;
                color: $main-white;
              }
            }

            .vtex-omnishipping-1-x-ask {
              .vtex-omnishipping-1-x-cta {
                button {
                  border-color: #000000;
                  background: #000000;
                  text-transform: uppercase;
                  font-size: 0.875rem;
                  padding: 16px 70px;
                }
              }

              .vtex-omnishipping-1-x-imageAsk {
                display: inline-block;
                background: unset;
                box-shadow: unset;
                width: 132px;
                height: 132px;
                border-radius: 100%;
                overflow: hidden;
                margin: 30px 0;

                &::after {
                  content: "";
                  background: url(https://mazdab2c.vtexassets.com/assets/vtex.file-manager-graphql/images/a5b7e3e4-1eb9-4803-b798-b174463fafcc___bd6f6a4d153179942839c4049f7814a5.png);
                  display: block;
                  height: 132px;
                  width: 132px;
                }

                svg {
                  display: none;
                }
              }

              .vtex-omnishipping-1-x-geolocationTitle {
                font-size: 0;
                margin-bottom: 40px;

                &::after {
                  content: "Ingrese su ubicación para seleccionar el punto de recogida más cercano";
                  font-size: 0.875rem;
                }
              }

              .vtex-omnishipping-1-x-subtitle {
                font-size: 0;

                &::after {
                  content: "SELECCIONE UNA DE LAS SIGUIENTES OPCIONES";
                  font-size: 0.875rem;
                  font-family: 'Montserrat', sans-serif;
                  font-weight: 800;
                  color: #000000;
                }
              }
            }

            .shp-pickup-receiver {
              .vtex-omnishipping-1-x-receiverTitle {
                font-size: 0;
                color: #000000;

                &::after {
                  content: "Nombre de la persona que recibe";
                  font-size: 1rem;
                }
              }

              .vtex-omnishipping-1-x-textBox {
                border: 1px solid #D5D5D5;
                border-radius: 2px;
                padding: 16px;

                .vtex-omnishipping-1-x-pickupReceiverIcon {
                  display: none;
                }

                .vtex-omnishipping-1-x-name {
                  font-size: 1rem;
                  color: #000000;

                  button {
                    font-size: 1rem;
                    color: #000000;
                    margin: 0;
                    padding: 0;
                    text-decoration: underline;
                  }
                }
              }
            }
          }
        }
      }

      .vtex-omnishipping-1-x-SummaryItemGroup {
        .myship {
          display: none;
        }
        .vtex-omnishipping-1-x-SummaryItemContent {
          border-bottom: unset;
          padding-bottom: 8px;

          .vtex-omnishipping-1-x-SummaryItemInfo {
            border: none;
            width: 60%;
            flex: none;

            .address-summary-COL {
              display: flex;
              flex-wrap: wrap;
              background: none;
              padding: 0 !important;
              color: #000000;
              font-size: 0.875rem;

              &::before {
                display: none;
              }

              br {
                display: none;
              }

              span {
                padding: 7px 0;

                &:nth-child(1),
                &:nth-child(2) {
                  width: 100%;
                }
              }
            }
          }

          .vtex-omnishipping-1-x-summaryPackage,
          
          .vtex-omnishipping-1-x-SummaryItemPrice {
            height: 40px;
            border-left: 1px solid #999999;
            display: none;
            justify-content: center;
            align-items: center;
            padding: 0 0 0 7px;
            color: #000000;
            font-size: 1rem;
          }

          .vtex-omnishipping-1-x-summaryPackage {
            color: #000000;
            font-size: 0.875rem;
          }
        }
      }

      .vtex-omnishipping-1-x-summaryChange {
        color: #90B51B;
        background: #fff;
        border: 1px solid #90B51B;
        padding: 12px 40px;
        font-size: 0.875rem;
        font-weight: bold;
        width: auto;
        border-radius: 50px;
        text-decoration: none;
        margin-top: 50px !important;
      }

      .myship {
        margin: 12px auto 0;
        width: fit-content;

        @media (min-width: 1020px) {
          margin: 12px auto 0 0;
        }

        .warning-envio {
          font-size: 0.845rem;
          color: #000000;
          margin: 0;
          font-family: 'Montserrat', sans-serif;
          font-weight: 800;
          text-transform: uppercase;
        }
      }

      @media (min-width: 769px) {
        width: 70% !important;
      }
    }

    #payment-data {
      .accordion-heading {
        border-bottom: 1px solid #90B51B;
        margin-bottom: 15px;

        .accordion-toggle.collapsed {
          span:not(.payment-edit-link) {
            font-size: 18px;
            color: #000000;
            align-items: center;
            gap: 3px;
            display: flex;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;

            &::before {
              border: none;
              content: "3.";
              display: block;
              margin: 0;
              width: auto;
              color: #000000;
              font-size: 18px;
              line-height: 1;
              height: auto;
              background-color: $main-white;
            }
          }

        }
      }

      &.span12 .accordion-heading {

      }

      .accordion-inner {
        .box-step {
          .box-step-content {
            .payment-group-list-btn {
              .payment-group-item {
                border: 1px solid #D5D5D5;
                box-shadow: unset;
                border-radius: 2px;
                justify-content: space-between;
                height: 48px;
                padding: 0 16px;
                background: none;

                span {
                  color: $main-gray;
                  font-size: 1rem !important;
                  font-family: 'Montserrat', sans-serif;
                  font-weight: normal;
                }

                &::before,
                &::after {
                  display: none;
                }

                &.active {
                  border-color: #000000;

                  span {
                    color: #000000;
                  }
                }

                &:hover {
                  top: 0;
                }
              }
            }

            .steps-view {
              .payment-method {
                .box-payment-option {
                  color: #000000;
                  font-size: 1rem;
                }
              }
            }
          }
        }
      }
    }
  }

  .cart-template.mini-cart {
    border: 1px solid #D8D8D8;
    border-radius: 4px;
    padding: 22px 16px;
    margin-bottom: 16px;

    @media (min-width: 769px) {
      margin-top: 2px;
      width: 30%;
    }

    .item {
      border: none;
      padding-top: 0;
    }

    .custom-cart-template-wrap {
      padding: 0;

      h2 {
        margin: 0;
        padding: 0 !important;
        font-family: 'Montserrat', sans-serif;
        font-weight: 800;
        color: #000000;
        font-size: 1rem;
      }

      .summary-cart-template-holder {
        .cart {
          padding-top: 0;
          margin-top: 25px;
          border-radius: 0;

          .cart-items {
            &::before {
              display: none;
            }

            li.hproduct {
              display: flex;

              .product-name {
                font-size: 14px;
                color: #000000;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                line-height: 120%;
                width: 40%;
                white-space: wrap;
              }

              .description {
                flex-direction: column-reverse;
                margin-top: 35px;

                .item-price {
                  display: block;
                  color: $main-gray;
                  font-size: 0.813rem;
                  text-decoration: line-through;
                }

                .price {
                  font-size: 0.813rem;
                  color: #000000;
                }

                .shipping-date {
                  display: none;
                }
              }

              .quantity.badge {
                background-color: unset;
                border: none;
                align-items: center;
                justify-content: center;
                min-width: 10%;
                position: relative;
                color: #000000;
                background-color: unset;
                border: none !important;
                align-items: center;
                justify-content: center;
                height: 40px;
                min-width: 10%;
                color: #000000;
                display: flex;
                box-shadow: none;
              &::before {
                content: "x";
                margin-right: 2px;
              }

              }

              a {
                width: 55px;
                height: auto;
                padding: 0 5px;
                border: 1px solid #c5c5c5;
                border-radius: 5px;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;

                img {
                  width: auto;
                  height: auto;
                  border-radius: 4px;
                }
              }

            }
          }
        }
      }

      #go-to-cart-button {
        display: none;
        position: relative;
        width: 100%;
        right: 0;
        text-decoration: none;

        a {
          font-family: 'Montserrat', sans-serif;
          font-weight: 800;
          color: #000000;
          font-size: 0.875rem;
          text-decoration: underline
        }
      }

      .summary-template-holder {
        
        &::before {
          margin-top: 20px;
          content: "¿Tienes un cupón de descuento?";
          text-align: center;
          font-size: 14px;
          display: block;
          margin-bottom: 10px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 800;
          color: #000000;
        }

        input[type=text] {
          background: #f3f3f3;
          color: #8c8c8c;
          border: none !important;
          border-bottom-right-radius: 0;
          border-top-right-radius: 0;
          margin: 0;
          height: 35px !important;
        }

        button[type=submit] {
          background: #f3f3f3;
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          border-color: #f3f3f3;
          font-size: 16px;
          height: 35px !important;
          display: flex;
          align-items: center;
          font-size: 0;
          box-shadow: rgba(0, 0, 0, 0.075) 0px 1px 1px 0px inset, rgba(0, 0, 0, 0) 0px 0px 0.012px 0px;

          &::before {
            content: "Agregar";
            font-size: 14px;
            color: #000000;
          }
        }

        .summary-coupon-wrap {
          border: none !important;
        }

        .row-fluid.summary {
          .totalizers.summary-totalizers.cart-totalizers {
            .accordion-group {
              .accordion-body {
                .accordion-inner {
                  margin-top: 0px;

                  &::before {
                    display: none;

                  }

                  .table {
                    .totalizers-list {
                      padding: 0;
                      margin-top: 15px;

                      tr {
                        padding: 0;
                        /* border-bottom: 1px solid #D8D8D8 !important; */
                        font-size: 0.875rem;
                      }
                    }

                    tfoot tr {
                      padding: 0;
                      /* border-bottom: 1px solid #D8D8D8 !important; */

                      td {
                        font-size: 1.125rem;
                        padding: 14px 0 !important;
                      }
                    }
                  }
                }
              }
            }
          }

        }

      }

      .payment-submit-wrap {
        position: initial;
        margin-top: 16px !important;

        #payment-data-submit {
          letter-spacing: 1px;
          font-size: 1rem;
          font-family: 'Montserrat', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 5px;
          width: 80%;
          margin: 0 auto;

          &:last-child {

            span {
              font-weight: bold;
              width: fit-content;
              display: block;
              height: fit-content;
              line-height: normal;

            }

            .icon-lock {
              &::before {
                content: " " !important;
              }
            }

          }
        }
      }
    }
  }

  .btn-go-to-payment {
    @media (min-width: 769px) {
      width: 30%;
    }
  }
  #postalCode-finished-loading {
    display: none;
  }
}