{
    "responsive-layout.desktop#main": {
        "title": "Desktop Info principal",
        "children": [
            "flex-layout.row#main-desktop"
        ]
    },
    "responsive-layout.mobile#main": {
        "title": "Mobile Info principal",
        "children": [
            "flex-layout.row#main-info-mobile"
        ]
    },
    "flex-layout.row#main-desktop": {
        "children": [
            "flex-layout.col#main-desktop-image",
            "flex-layout.col#main-info",
            "flex-layout.col#main-info-product"
        ],
        "props": {
            "colGap": 5,
            "fullWidth": true,
            "colSizing": "auto",
            "colJustify": "between",
            "blockClass": "main-desktop"
        }
    },
    "flex-layout.col#main-desktop-image": {
        "children": [
            "stack-layout#image"
        ],
        "props": {
            "width": "37%",
            "blockClass": "main-desktop-image"
        }
    },
    "stack-layout#image": {
        "children": [
            "product-images",
            "product-price-savings#pdp"
        ]
    },
    "stack-layout#image-mobile": {
        "children": [
            "product-images",
            "add-to-list-btn#pdp"
        ],
        "props": {
            "blockClass": "image-mobile"
        }
    },
    "sticky-layout#buy-button": {
        "props": {
            "blockClass": "buy-button",
            "position": "bottom"
        },
        "children": [
            "product-quantity",
            "add-to-cart-button#pdp"
        ]
    },
    "product-price-savings#pdp": {
        "props": {
            "blockClass": "pdp",
            "message": "-{savingsPercentage}"
        }
    },
    "flex-layout.row#main-info-mobile": {
        "children": [
            "flex-layout.col#main-info-mobile"
        ],
        "props": {
            "fullWidth": true,
            "colSizing": "auto",
            "blockClass": "main-info-mobile"
        }
    },
    "flex-layout.col#main-info-mobile": {
        "children": [
            "vtex.store-components:product-name",
            "flex-layout.row#sku-ean",
            "product-rating-inline",
            /* "product-rating-summary", */
            "stack-layout#image-mobile",
            "flex-layout.row#prices",
            "product-selling-price",
            "rich-text#offer",
            "product-seller-name#pdp",
            //entreega
            "rich-text#how-buy", //como comprar
            "rich-text#methods-pdp",
            "image#methods",
            "share",
            "sticky-layout#buy-button"
        ]
    },
    "product-seller-name": {
        "props": {
            "showLabel": true,
            "label": "Vendido por "
        }
    },
    "product-seller-name#pdp": {
        "props": {
            "blockClass": "pdp",
            "showLabel": true,
            "label": "Vendido por "
        }
    },
    "product-identifier.product": {
        "props": {
            "label": "custom",
            "customLabel": "GTIN",
            "idField": "skuEan"
        }
    },
    "product-identifier.product#sku": {
        "props": {
            "label": "custom",
            "customLabel": "SKU",
            "idField": "skuReferenceId"
        }
    },
    "flex-layout.col#main-info": {
        "children": [
            "vtex.store-components:product-name",
            "flex-layout.row#sku-ean",
            "product-seller-name#pdp",
                
            "product-rating-summary",
            "rich-text#methods-pdp",
            "image#methods"
        ],
        "props": {
            "preventVerticalStretch": true,
            "width": "40%",
            "blockClass": "main-desktop-image"
        }
    },
    "rich-text#methods-pdp": {
        "title": "Métodos de pago",
        "props": {
            "text": "Métodos de pago",
            "blockClass": "methods-pdp"
        }
    },
    "vtex.store-components:product-name": {
        "title": "Nombre del producto",
        "props": {
            "blockClass": "name-pdp"
        }
    },
    "flex-layout.row#sku-ean": {
        "children": [
            "product-identifier.product#sku",
            "product-identifier.product"
            /* "vtex.store-components:product-name#ean" */
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colJustify": "left",
            "colSizing": "auto",
            "fullWidth": true,
            "blockClass": "sku-ean"
        }
    },
    "vtex.store-components:product-name#sku": {
        "title": "Sku",
        "props": {
            "blockClass": "sku",
            "showSku": true,
            "tag": "h4"
        }
    },
    /* "vtex.store-components:product-name#ean": {
        "title": "Ean",
        "props": {
            "blockClass": "ean",
            "showProductReference": true,
            "tag": "h4"
        }
    }, */
    "flex-layout.col#main-info-product": {
        "children": [
            "flex-layout.row#prices",
            "product-selling-price",
            "rich-text#offer",
            "flex-layout.row#pdp-wish-quantity",
            "flex-layout.row#pdp-buttons",
            "shelf.relatedProducts#view",
            "rich-text#how-buy",
            "share"
        ],
        "props": {
            "width": "23%",
            "preventVerticalStretch": true
        }
    },
    "flex-layout.row#pdp-wish-quantity": {
        "children": [
            "product-quantity",
            "add-to-list-btn#pdp"
        ],
        "props": {
            "marginBottom": 6,
            "colSizing": "auto",
            "blockClass": "wish-quantity"
        }
    },
    "rich-text#how-buy": {
        "title": "Texto",
        "props": {
            "text": "[¿Como comprar?](#)",
            "blockClass": "how-buy"
        }
    },
    "rich-text#offer": {
        "title": "Texto",
        "props": {
            "text": "[Ver vigencia de la oferta](#)",
            "blockClass": "offer"
        }
    },
    "add-to-list-btn#pdp": {
        "title": "Botón Wishlist",
        "props": {
            "blockClass": "pdp"
        }
    },
    "flex-layout.row#pdp-buttons": {
        "children": [
            "add-to-cart-button#pdp"
        ],
        "props": {
            "marginBottom": 6,
            "colSizing": "auto",
            "fullWidth": true,
            "blockClass": "pdp-buttons"
        }
    },
    "add-to-cart-button#pdp": {
        "title": "Botón de agregar al carrito",
        "props": {
            "blockClass": "add-pdp"
        }
    },
    "breadcrumb": {
        "title": "Breadcrumb",
        "props": {
            "homeIconSize": 0,
            "showOnMobile": true
        }
    },
    "responsive-layout.desktop#shelf-related": {
        "title": "Vitrina Desktop",
        "children": [
            "shelf.relatedProducts"
        ]
    },
    "responsive-layout.mobile#shelf-related": {
        "title": "Vitrina Mobile",
        "children": [
            "shelf.relatedProducts#mobile"
        ]
    },
    "shelf.relatedProducts#view": {
        "title": "Conf Vitrina",
        "blocks": [
            "product-summary.shelf#view"
        ],
        "props": {
            "blockClass": "view-related",
            "recommendation": "view",
            "productList": {
                "titleText": "Vistos recientemente",
                "itemsPerPage": {
                    "desktop": 3
                },
                "minItemsPerPage": 3
            }
        }
    },
    "shelf.relatedProducts": {
        "title": "Conf Vitrina",
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "blockClass": "sumary-related",
            "recommendation": "view",
            "productList": {
                "titleText": "Productos Recomendados",
                "itemsPerPage": {
                    "desktop": 5,
                    "mobile": 2
                },
                "minItemsPerPage": 5
            }
        }
    },
    "shelf.relatedProducts#mobile": {
        "title": "Conf Vitrina",
        "blocks": [
            "product-summary.shelf"
        ],
        "props": {
            "blockClass": "sumary-related",
            "recommendation": "view",
            "productList": {
                "titleText": "Productos Recomendados",
                "itemsPerPage": {
                    "desktop": 2,
                    "mobile": 2
                },
                "minItemsPerPage": 2
            }
        }
    },
    "product-rating-inline": {
        "props": {
            "showTotal": true,
            "showCount": true,
            "showAverage": true,
            "blockClass": "rating"
        }
    },
    "product-rating-summary": {
        "props": {
            "showCount": true,
            "showAverage": true,
            "showTotal": true,
            "blockClass": "rating-summary"
        }
    }
}