{
    "search-not-found-layout": {
        "children": [
            /* "flex-layout.row#searchbread", */
            "flex-layout.row#notfound"
        ]
    },
    "flex-layout.row#notfound": {
        "children": [
            "not-found"
        ],
        "props": {
            "marginTop": 8,
            "marginBottom": 8,
            "fullWidth": true
        }
    },
    "flex-layout.row#searchbread": {
        "children": [
            "breadcrumb.search"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "fullWidth": true
        }
    }
    /*     "search-not-found-layout": {
        "title": "Error - Página Vacía",
        "children": [
        ]
    },
    "store.not-found#search": {
        "blocks": [
        ]
    },
    "store.not-found#product": {
        "blocks": [
        ]
    } */
}