{
    "modal-trigger#quick-view": {
        "children": [
            "rich-text#quick-view",
            "modal-layout#quick-view"
        ],
        "props": {
            "blockClass": "quick-view"
        }
    },
    "rich-text#quick-view": {
        "props": {
            "text": "",
            "blockClass": "quick-view"
        }
    },
    "modal-layout#quick-view": {
        "children": [
            "modal-header",
            "flex-layout.row#quick-view"
        ],
        "props": {
            "blockClass": "quick-view"
        }
    },
    "flex-layout.row#quick-view": {
        "children": [
            "flex-layout.col#quick-view-image",
            "flex-layout.col#quick-view-content"
        ],
        "props": {
            "fullWidth": true,
            "blockClass": "quick-view"
        }
    },
    "flex-layout.row#quick-add": {
        "children": [
            "product-quantity",
            "flex-layout.row#quick-add-summary",
            "link.product#product-page"
        ],
        "props": {
            "blockClass": "quick-add",
            "colSizing": "auto",
            "fullWidth": true
        }
    },
    "flex-layout.row#quick-add-summary": {
        "children": [
            "add-to-cart-button#summary"
        ],
        "props": {
            "blockClass": "quick-add-summary",
            "fullWidth": true
        }
    },
    "link.product#product-page": {
        "props": {
            "href": "/{slug}/p",
            "label": "",
            "blockClass": "product-page"
        }
    },
    "flex-layout.col#quick-view-image": {
        "children": [
            "stack-layout#image"
        ]
    },
    "flex-layout.col#quick-view-content": {
        "children": [
            "vtex.store-components:product-name",
            "flex-layout.row#sku-ean-summary",
            "product-rating-summary",
            "flex-layout.row#prices",
            "product-selling-price",
            "custom-flag-promotion",
            "custom-unity",
            "product-seller-name#pdp",
            "flex-layout.row#quick-add"
        ]
    },
    "flex-layout.row#sku-ean-summary": {
        "children": [
            "product-identifier.summary#sku",
            "product-identifier.summary"
        ],
        "props": {
            "preserveLayoutOnMobile": true,
            "colJustify": "left",
            "colSizing": "auto",
            "fullWidth": true,
            "blockClass": "sku-ean"
        }
    },
    "product-identifier.summary": {
        "props": {
            "label": "custom",
            "customLabel": "GTIN",
            "idField": "skuEan"
        }
    },
    "product-identifier.summary#sku": {
        "props": {
            "label": "custom",
            "customLabel": "SKU",
            "idField": "skuReferenceId"
        }
    }
}