{
  "my-account-link.wishlist-link": {
    "title": "Link",
    "props": {
      "blockClass": "Wishlist",
      "label": "Favoritos"
    }
  },
  "my-account-page.wishlist-page": {
    "title": "Wishlist",
    "children": [
      "flex-layout.row#top",
      "list-context.wishlist"
    ]
  },
  "store.wishlist": {
    "title": "Wishlist",
    "blocks": [
      "flex-layout.row#top",
      "list-context.wishlist"
    ]
  },
  "flex-layout.row#top": {
    "title": "Contenedor",
    "children": [
      "flex-layout.col#title"
    ]
  },
  "flex-layout.col#title": {
    "title": "Contenedor Título",
    "children": [
      "rich-text#title"
    ],
    "props": {
      "blockClass": "titleWishlist",
      "preventVerticalStretch": true
    }
  },
  "rich-text#title": {
    "title": "Título",
    "props": {
      "text": "### Favoritos"
    }
  },
  "list-context.wishlist": {
    "title": "Vitrina",
    "props": {
      "blockClass": "shelf__wishlist",
      "showViewEmptyList": true
    },
    "blocks": [
      "product-summary.shelf",
      "wishlist-empty-list"
    ],
    "children": [
      "slider-layout#wishlist"
    ]
  },
  "wishlist-empty-list": {
    "title": "Wishlist Vacía",
    "children": [
      "rich-text#description"
    ]
  },
  "rich-text#description": {
    "title": "Título",
    "props": {
      "text": "### No hay productos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass": "text__empy__productss"
    }
  },
  "add-to-list-btn#main-wishlist": {
    "title": "Botón Wishlist",
    "props": {
      "blockClass": [
        "whislist__shelves",
        "wishlist__wishlist"
      ]
    }
  },
  "slider-layout#wishlist": {
    "title": "Productos",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 33,
        "phone": 2
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "never",
      "infinite": false,
      "fullWidth": true,
      "blockClass": "slide__wishlist"
    }
  }
}