{
  "store.home": {
    "title": "Home",
    "blocks": [
      "responsive-layout.mobile#home",
      "responsive-layout.desktop#home"
    ]
  },
  "responsive-layout.desktop#home": {
    "title": "Home Desktop",
    "children": [
      "toggle-layout#slider_banner",
      "toggle-layout#bannerx3",
      "toggle-layout#categories",
      "toggle-layout#bannerx2-1",
      "toggle-layout#tabs",
      "toggle-layout#image_home-2",
      "toggle-layout#shelf_countdown", /* contaddor y titulos */
      "toggle-layout#bannerx3-no-standard",
      "toggle-layout#bannerx2-2",
      "toggle-layout#banner-shelf",
      "toggle-layout#bannerx3-1",
      "toggle-layout#bannerx2-3",
      "toggle-layout#shelf_desktop",
      "toggle-layout#image_home-3",
      "toggle-layout#image_home"
    ]
  },
  "responsive-layout.mobile#home": {
    "title": "Home Mobile",
    "children": [
      "toggle-layout#bannershelf_mobile",
      "toggle-layout#slider_aux_1",
      "toggle-layout#categories",
      "toggle-layout#bannershelf_mobile_2",
      "toggle-layout#tabs",
      "toggle-layout#banner_slider_mobile",
      "toggle-layout#shelf_countdown",
      "toggle-layout#bannershelf_mobile_3",
      "toggle-layout#slider_aux_2",
      "toggle-layout#bannershelf",
      "toggle-layout#bannershelf_mobile_4",
      "toggle-layout#slider_aux_3"
    ]
  },
  "toggle-layout#bannershelf_mobile": {
    "title": "Banner 1 M/O",
    "children": [
      "list-context.image-list#slider_principal"
    ]
  },
  "toggle-layout#bannershelf_mobile_2": {
    "title": "Banner 2 M/O",
    "children": [
      "image#banner_shelf-home_mobile"
    ]
  },
  "toggle-layout#bannershelf_mobile_3": {
    "title": "Banner 3 M/O",
    "children": [
      "image#banner_shelf-home_mobile"
    ]
  },
  "toggle-layout#bannershelf_mobile_4": {
    "title": "Banner 4 M/O",
    "children": [
      "image#banner_shelf-home_mobile"
    ]
  },
  "image#banner_shelf-home_mobile": {
    "title": "Banner",
    "props": {
      "blockClass": "banner-shelf-home-mobile",
      "src": "/assets/vtex.file-manager-graphql/images/375ed0fb-d9ae-455a-8319-3a478b1e30f4___be74371ad771f249bb892dccdb43d5f9.png",
      "link": {
        "url": "#"
      }
    }
  },
  "toggle-layout#bannershelf": {
    "title": "Marca Mercacentro M/O",
    "children": [
      "rich-text#title-shelfs",
      //banner
      "list-context.product-list#collection"
    ]
  },
  "toggle-layout#shelf_countdown": {
    "title": "Vitrina contador M/O",
    "children": [
      "flex-layout.row#countdown-container",
      "list-context.product-list#collection"
    ]
  },
  "toggle-layout#banner-shelf": {
    "title": "Banner - Vitrina M/O",
    "children": [
      "flex-layout.row#banner-shelf"
    ]
  },
  "flex-layout.row#countdown-container": {
    "title": "Contador",
    "children": [
      "rich-text#title-countddown",
      "countdown",
      "responsive-layout.desktop#see-all"
    ],
    "props": {
      "blockClass": "countdown-container",
      "fullWidth": true,
      "colSizing": "auto"
    }
  },
  "responsive-layout.desktop#see-all": {
    "title": "Ver todo Desktop",
    "children": [
      "rich-text#title-countdown-all"
    ]
  },
  "flex-layout.row#banner-shelf": {
    "title": "Contenido",
    "children": [
      "image#banner_shelf",
      "list-context.product-list#collection_x4"
    ],
    "props": {
      "colSizing": "auto",
      "fullWidth": true,
      "colGap": 0,
      "blockClass": "banner-shelf"
    }
  },
  "list-context.product-list#collection_x4": {
    "title": "Collection",
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#tabs_collection_x4"
    ],
    "props": {
      "width": "80%",
      "hideUnavailableItems": false,
      "maxItems": 8,
      "collection": "/138",
      "preload": false,
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#tabs_collection_x4": {
    "title": "Slider",
    "props": {
      "blockClass": [
        "tabs"
      ],
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "always"
    }
  },
  "image#banner_shelf": {
    "title": "Banner",
    "props": {
      "width": "20%",
      "blockClass": "banner-shelf",
      "src": ""
    }
  }
}